{
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "preset": "conventionalcommits",
            "issuePrefixes": ["PLE-"],
            "issueUrlFormat": "myBugTracker.com/{prefix}{id}",
            "parserOpts": {
                "headerPattern": "^(\\w*-\\d*)(?:\\: ((?i)patch|minor|major|no-release*))?(.*)$",
                "headerCorrespondence": ["scope", "type", "subject"]
            },
            "releaseRules": [
                {"type": "patch", "release": "patch"},
                {"type": "minor", "release": "minor"},
                {"type": "major", "release": "major"},
                {"type": "no-release", "release": false}
              ]
          }],
          ["@semantic-release/release-notes-generator", {
            "preset": "conventionalcommits"
          }],
        "@semantic-release/github"
        ],
        "branches": ["main"]
    }
    