{
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "preset": "conventionalcommits",
            "parserOpts": {
                "headerPattern": "^(\\w*-\\d*)(?:\\:[ \t]+(patch|minor|major|no-release))(.*)$",
                "headerCorrespondence": ["scope", "type", "subject"],
                "issuePrefixes": ["XXX-"]
            },
            "releaseRules": [
                {"type": "patch", "release": "patch"},
                {"type": "minor", "release": "minor"},
                {"type": "major", "release": "major"},
                {"type": "no-release", "release": false}
              ]
          }],
          ["@semantic-release/release-notes-generator", {
            "preset": "conventionalcommits",
            "issuePrefixes": ["XXX-"],
            "parserOpts": {
                "headerPattern": "^(\\w*-\\d*)(?:\\:[ \t]+(patch|minor|major|no-release))(.*)$",
                "headerCorrespondence": ["scope", "type", "subject"],
                "issuePrefixes": ["XXX-"]
            },
            "presetConfig": {
                "types": [
                    {"type": "patch", "release": "patch"},
                    {"type": "minor", "release": "minor"},
                    {"type": "major", "release": "major"},
                    {"type": "no-release", "release": false}
                ],
                "issueUrlFormat": "https://www.google.com/search?q={{prefix}}{{id}}"
            }
          }],
        "@semantic-release/github"
        ],
        "branches": ["main"]
    }
    